# albireo

./: .gitignore  pom.xml
src/main/java/org/albireo/: AlbireoApplication.java
src/main/java/org/albireo/cache/: CacheManager.java  CacheObject.java  EhCacheManager.java  HeapCacheManager.java  RedisCacheManager.java
src/main/java/org/albireo/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/org/albireo/controller/: AdminController.java  BaseController.java  CommonsController.java  DashboardController.java  HomepageController.java  UpdateController.java
src/main/java/org/albireo/dao/: BoardDao.java  CategoryDao.java  DatasetDao.java  DatasourceDao.java  HomepageDao.java  JobDao.java  MenuDao.java  RoleDao.java  UserDao.java  WidgetDao.java
src/main/java/org/albireo/dataprovider/: DataProvider.java  DataProviderManager.java  DataProviderViewManager.java  Initializing.java
src/main/java/org/albireo/dataprovider/aggregator/: Aggregatable.java  InnerAggregator.java
src/main/java/org/albireo/dataprovider/aggregator/h2/: Functions.java  H2Aggregator.java  H2SyntaxHelper.java
src/main/java/org/albireo/dataprovider/aggregator/h2/job/: CleanJobExecutor.java  CleanerService.java
src/main/java/org/albireo/dataprovider/aggregator/jvm/: AggregateCollector.java  CardinalityCollector.java  JvmAggregator.java
src/main/java/org/albireo/dataprovider/annotation/: DatasourceParameter.java  ProviderName.java  QueryParameter.java
src/main/java/org/albireo/dataprovider/config/: AggConfig.java  CompositeConfig.java  ConfigComponent.java  DimensionConfig.java  ValueConfig.java
src/main/java/org/albireo/dataprovider/expression/: NowFunction.java
src/main/java/org/albireo/dataprovider/result/: AggregateResult.java  ColumnIndex.java
src/main/java/org/albireo/dataprovider/util/: DPCommonUtils.java  SqlHelper.java  SqlSyntaxHelper.java
src/main/java/org/albireo/dataproviderexample/: MyDataProvider.java
src/main/java/org/albireo/dto/: CBoardActionLog.java  DashboardMenu.java  DataProviderResult.java  JwtUser.java  LoginUser.java  Result.java  ResultCodeEnum.java  User.java  ViewAggConfig.java  ViewDashboardBoard.java  ViewDashboardDataset.java  ViewDashboardDatasource.java  ViewDashboardJob.java  ViewDashboardRoleRes.java  ViewDashboardWidget.java
src/main/java/org/albireo/elasticsearch/: ElasticsearchDataProvider.java
src/main/java/org/albireo/elasticsearch/aggregation/: AggregationBuilder.java
src/main/java/org/albireo/elasticsearch/query/: QueryBuilder.java
src/main/java/org/albireo/exception/: AlbireoException.java
src/main/java/org/albireo/filedp/: FileDataProvider.java  UnicodeReader.java
src/main/java/org/albireo/filter/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtLoginFilter.java  LightSwordUserDetailService.java  LoginAuthenticationProvider.java
src/main/java/org/albireo/jdbc/: JdbcDataProvider.java
src/main/java/org/albireo/kylin/: KylinDataProvider.java  KylinModel.java  KylinSyntaxHelper.java  TableMap.java
src/main/java/org/albireo/kylin/model/: KylinBaseModel.java  KylinModel1x.java  KylinModel2x.java  KylinModelFactory.java
src/main/java/org/albireo/pojo/: DashboardBoard.java  DashboardBoardParam.java  DashboardCategory.java  DashboardDataset.java  DashboardDatasource.java  DashboardJob.java  DashboardRole.java  DashboardRoleRes.java  DashboardUser.java  DashboardUserRole.java  DashboardWidget.java
src/main/java/org/albireo/saiku/: SaikuDataProvider.java
src/main/java/org/albireo/security/: ShareAuthenticationToken.java
src/main/java/org/albireo/security/service/: DbUserDetailService.java  DefaultAuthenticationService.java  LocalSecurityFilter.java  LogFilter.java  ShareAuthenticationProviderDecorator.java  UserDetailsService.java
src/main/java/org/albireo/services/: AdminSerivce.java  AuthenticationService.java  BoardService.java  CategoryService.java  DataProviderService.java  DatasetService.java  DatasourceService.java  HomepageService.java  MailService.java  MenuService.java  PersistService.java  RoleService.java  ServiceStatus.java  WidgetService.java
src/main/java/org/albireo/services/job/: JobService.java  MailJobExecutor.java
src/main/java/org/albireo/services/persist/: PersistContext.java
src/main/java/org/albireo/services/persist/excel/: JpgXlsProcesser.java  TableXlsProcesser.java  XlsProcessService.java  XlsProcesser.java  XlsProcesserContext.java
src/main/java/org/albireo/services/role/: BoardRoleService.java  ConfigRuleService.java  DataProviderRoleService.java  DatasetRoleService.java  DatasourceRoleService.java  JobRoleService.java  MenuRoleService.java  RolePermission.java  WidgetRoleService.java
src/main/java/org/albireo/solr/: SolrDataProvider.java  SolrServerFactory.java  SolrServerPoolFactory.java
src/main/java/org/albireo/util/: JwtTokenUtils.java  NaturalOrderComparator.java  SqlMethod.java
src/main/java/org/albireo/util/json/: JSONBuilder.java
src/main/resources/: application.properties  logback-spring.xml  phantom.js
src/main/resources/h2/: config.properties  spring-datasource.xml
src/main/resources/h2-demo/: h2.sql
src/main/resources/mybatis/: BoardDao.xml  CategoryDao.xml  DatasetDao.xml  DatasourceDao.xml  HomepageDao.xml  JobDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml  WidgetDao.xml
src/test/java/org/albireo/: AlbireoApplicationTests.java
